# HeuristicLib

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  HEAL.HeuristicLib.sln  HEAL.HeuristicLib.sln.DotSettings  README.md  docfx.json  index.md  version.json
HeuristicLib.SourceGenerators/: HeuristicLib.SourceGenerators.csproj  RecordGenotypeSourceGenerator.cs
analyzers/HeuristicLib.Analyzers/: CreateExecutionInstanceAnalyzer.cs  HeuristicLib.Analyzers.csproj
analyzers/HeuristicLib.Analyzers.CodeFixes/: CreateExecutionInstanceCodeFixProvider.cs  HeuristicLib.Analyzers.CodeFixes.csproj
src/HeuristicLab/: HeuristicLab.csproj
src/HeuristicLib/: BernhardPlayground.cs  EnumerableStatisticExtensions.cs  Extensions.cs  GlobalUsings.cs  HeuristicLib.csproj  HeuristicLib.csproj.DotSettings  RandomEnumerable.cs
src/HeuristicLib.Abstractions/: HeuristicLib.Abstractions.csproj
src/HeuristicLib.Abstractions/AlgorithmExecutors/: IAlgorithmExecutor.cs
src/HeuristicLib.Abstractions/Algorithms/: AlgorithmCommonBuildSpec.cs  BuildSpecs.cs  BuilderCapabilities.cs  IAlgorithm.cs  IAlgorithmBuilder.cs  IAlgorithmBuilderRewriter.cs  IBuildFeature.cs  IBuildSpec.cs  IIterativeAlgorithm.cs  IMetaAlgorithm.cs  IMultiStreamAlgorithm.cs  IStateTransformer.cs  (+1 more)
src/HeuristicLib.Core/: GlobalUsings.cs  HeuristicLib.Core.csproj
src/HeuristicLib.Extensions/: HeuristicLib.Extensions.csproj
test/HeuristicLib.ApiSpecs/: AGENTS.md  AlgorithmAuthoringSpecs.cs  AnalysisSpecs.cs  CompositionSpecs.cs  ExperimentSpecs.cs  HeuristicLib.ApiSpecs.csproj  OperatorAuthoringSpecs.cs  PractitionerUsageSpecs.cs  ResearcherAuthoringSpecs.cs
test/HeuristicLib.Core.Tests/: ChooseOneOperatorTests.cs  CrowdingDistanceTests.cs  CycleAlgorithmAnalysisTests.cs  CyclicAlgorithmTests.ConcatAlgorithm_ExecuteStreamingWithGAs.verified.txt  CyclicAlgorithmTests.cs  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_WithBuilder.verified.txt  GeneticAlgorithmBuilderBasicTests.cs  GeneticAlgorithmObservableTests.cs  GeneticAlgorithmSolvingTests.GeneticAlgorithm_SolveTestFunction.verified.txt  GeneticAlgorithmSolvingTests.cs  GeneticAlgorithmTests.GeneticAlgorithm_Create_FromConfig.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Create_WithConstructor.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Create_WithoutBuilder.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Execute.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_ExecuteAndContinueWithOtherAlg.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_WithMultiChromosomeGenotype.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_WithMultiChromosomeGenotypeWithRecordOperators.verified.txt  GeneticAlgorithmTests.cs  HeuristicLib.Core.Tests.csproj  MultiObjectiveTests.cs  NSGA2Tests.cs  OperatorCompatabilityTests.cs  OperatorStaticMethodGuidelineTests.cs  ProblemSpecificOperatorTests.cs  SubtreeCrossoverTests.cs  SymbolicRegressionTests.cs  TestRandoms.cs  TestRun.cs  TspTests.cs  TypeCompatabilityTests.cs
test/HeuristicLib.Extensions.Tests/: DynamicTSPTests.cs  ExtendedSymbolicRegressionProblemTest.cs  HeuristicLib.Extensions.Tests.csproj  MultiObjectiveTests.cs  PythonInterOptEquationScoringTest.cs  SymbolicRegressionGenealogyAnalysis.cs  SymbolicRegressionTests.cs  TestPythonWithSymbolicRegression.cs  TestRun.cs
test/HeuristicLib.Tests/: CrowdingDistanceTests.cs  CyclicAlgorithmTests.ConcatAlgorithm_ExecuteStreamingWithGAs.verified.txt  CyclicAlgorithmTests.ConcatAlgorithm_WithGA.verified.txt  CyclicAlgorithmTests.CyclicAlgorithm_WithGA.verified.txt  CyclicAlgorithmTests.EvolutionStrategyAndGeneticAlgorithm_SolveRealVectorTestFunctionProblem.verified.txt  CyclicAlgorithmTests.cs  GeneticAlgorithmBoundedTests.GeneticAlgorithmBuilder_WithBoundedAlgorithm.verified.txt  GeneticAlgorithmBoundedTests.cs  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_UsingEncodingParameter.verified.txt  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_WithBuilder.verified.txt  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_WithBuilderTypeChanging.verified.txt  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_WithConfigObject.verified.txt  GeneticAlgorithmBuilderBasicTests.GeneticAlgorithmBuilder_WithSpec.verified.txt  GeneticAlgorithmBuilderBasicTests.cs  GeneticAlgorithmBuilderTests.cs  GeneticAlgorithmBuilderUsingProblemTests.GeneticAlgorithmBuilder_UsingEncoding.verified.txt  GeneticAlgorithmBuilderUsingProblemTests.GeneticAlgorithmBuilder_UsingProblem.verified.txt  GeneticAlgorithmBuilderUsingProblemTests.GeneticAlgorithmBuilder_UsingProblemEncoding.verified.txt  GeneticAlgorithmBuilderUsingProblemTests.GeneticAlgorithmBuilder_UsingProblemFitness.verified.txt  GeneticAlgorithmBuilderUsingProblemTests.GeneticAlgorithm_ShouldSolveTSPWithBuilder.verified.txt  GeneticAlgorithmBuilderUsingProblemTests.cs  GeneticAlgorithmBuilderWithEncodingTests.GeneticAlgorithm_ShouldSolveTSPWithBuilder.verified.txt  GeneticAlgorithmBuilderWithEncodingTests.cs  GeneticAlgorithmObservableTests.GeneticAlgorithm_ObservableFromExecutionStream.verified.txt  GeneticAlgorithmObservableTests.cs  GeneticAlgorithmSolvingTests.GeneticAlgorithm_SolveStreamingTestFunction.verified.txt  GeneticAlgorithmSolvingTests.GeneticAlgorithm_SolveTestFunction.verified.txt  GeneticAlgorithmSolvingTests.cs  GeneticAlgorithmTests.GeneticAlgorithm_Create_FromConfig.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Create_WithConstructor.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Create_WithoutBuilder.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_Execute.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_ExecuteAndContinueWithOtherAlg.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_ExecuteStream.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_WithMultiChromosomeGenotype.verified.txt  GeneticAlgorithmTests.GeneticAlgorithm_WithMultiChromosomeGenotypeWithRecordOperators.verified.txt  GeneticAlgorithmTests.cs  HeuristicLib.Tests.csproj  MultiObjectiveTests.cs  NSGA2Tests.NSGA2_SolveTestFunction.verified.txt  (+8 more)
(+1972 files in other folders)
