<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HEAL.HeuristicLib.Abstractions</AssemblyName>
    <RootNamespace>HEAL.HeuristicLib</RootNamespace>
  </PropertyGroup>

</Project>
