<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net9.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AssemblyName>HEAL.HeuristicLib.SourceGenerators</AssemblyName>
      <RootNamespace>HEAL.HeuristicLib.SourceGenerators</RootNamespace>
    </PropertyGroup>
  
    <PropertyGroup>
      <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
      <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.13.0" />
    </ItemGroup>

</Project>
