<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HEAL.HeuristicLib</AssemblyName>
        <RootNamespace>HEAL.HeuristicLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="alglib.net" Version="3.19.0" />
      <PackageReference Include="AutoDiff" Version="1.2.2" />
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="LanguageExt.Core" Version="4.4.9" />
      <PackageReference Include="MathNet.Numerics.Signed" Version="5.0.0" />
      <PackageReference Include="morelinq" Version="4.4.0" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
      <PackageReference Update="SonarAnalyzer.CSharp" Version="10.17.0.131074">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeuristicLib.Abstractions\HeuristicLib.Abstractions.csproj" />
    </ItemGroup>

</Project>
