<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HEAL.HeuristicLib.Extensions</AssemblyName>
    <RootNamespace>HEAL.HeuristicLib</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Problems\"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HeuristicLib.Core\HeuristicLib.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SonarAnalyzer.CSharp" Version="10.19.0.132793">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
