<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>HEAL.HeuristicLab</AssemblyName>
        <RootNamespace>HEAL.HeuristicLab</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HeuristicLib\HeuristicLib.csproj" />
    </ItemGroup>

</Project>
